#Project properties
#Sat May 07 21:07:05 MDT 2011
project.organization=Leif Wickland
project.name=project-euler
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.9.0.RC4
project.initialize=false
